<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--Website title-->
  <title>Strides at UCSD</title>

  <!-- Custom material design -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="main.css">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <h1>
  Hey, we're Strides Running Club!
  </h1>
  <h2>
    <i>
    You're what?
    </i>
  </h2>
  <h2>
    <p>
    We're simply a collection of people who share a common passion - running.
    We meet daily at UCSD and we welcome a variety of runners; beginners and experts.
    </p>
  </h2>
  <h1>
    FAQ
  </h1>
  <h2>
    <p>
    Where exactly do you meet?
    </p>
    <p>

    </p>
  </h2>
</body>
</html>
